[www]
user=www-data
group=www-data
listen=/run/php/php__PHP_VERSION__-fpm.sock
listen.owner=www-data
listen.group=www-data
pm=dynamic
pm.max_children=10
pm.start_servers=3
pm.min_spare_servers=3
pm.max_spare_servers=6
pm.max_requests=300
pm.process_idle_timeout=10s
; debug slow requests in dev
request_slowlog_timeout=5s
slowlog=/var/log/php__PHP_VERSION__-fpm.slow.log
